find /etc -name passwd 
crontab 
============================
Editing with Vim:


-----------------------------------
Files and Directories Permissions
$ ls -l
drwxr-xr-x. 2 myuser myuser 40 May 19 10:52 existing-dir
-rw-r--r--. 1 myuser myuser 12 May 19 10:52 my-file
------------------------------------------------------
User Owner Other
rwx   r-x   r-x

r ==>Read
w ==> Write
x ==> eXecute
----------------------------------------------------
Change Permission:
 	- chmod 
	user	u
	group	p
	other	o
	read	r
	write	w
	execute	x

	chmod g+w my-file
	$ ls -l my-file
	-rw-rw-r--. 1 jdob jdob 12 May 19 10:52 my-file

----------------------------------------------------------
unzip -l project.zip
Archive: project.zip
Length Date Time Name
--------- ---------- ----- ----
0 05-20-2021 16:15 project/
0 05-20-2021 16:15 project/other-file
26 05-20-2021 16:15 project/my-file
--------- -------
26 3 files
==================================
tar -tf project.tar
project/
project/other-file
project/my-file

